# Postgres Database URL
DATABASE_URL=""

# Your Nostr Nsec
NOSTR_NSEC=""

# Your Lightning Address
# KNOWN ISSUE: Strike lightning addresses DO NOT WORK. Alby is preferred
LIGHTNING_ADDRESS="you@domain.com"

# The hosted URL
NEXT_PUBLIC_SITE_URL="https://your-site.com"
